<!-- ============================= -->
<!-- /* preloader */

/* Preloader Styles */
#preloader {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 9999;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}

.loader {
border: 16px solid #f3f3f3;
border-top: 16px solid #3498db;
border-radius: 50%;
width: 120px;
height: 120px;
animation: spin 0.1s linear infinite;
}

@keyframes spin {
0% {
transform: rotate(0deg);
}

100% {
transform: rotate(360deg);
}
} -->


<!-- /* .wrapper {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background-color: #fff;
    display: grid;
    place-items: center;
    transition: opacity .25s, visibility 1s;
}
.fade{
    opacity: 0;
    visibility: hidden;
} */

/* .loader{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.spinner{
    width: 80px;
    height: 80px;
    border: 10px solid black;
    border-radius: 50%;
    border-top: 10px solid red;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
} */ -->
<!-- /* preloader end */ -->




<!-- ============================= -->

<!-- const number=document.getElementById('number');

const updateCount=()=>{
    const value =parseInt(number.dataset.value);
    let initialValue=0;

    const increaseCount=setInterval(()=>{
        initialValue +=1;

        if(initialValue>value){
            number.textContent=`${value}`;
            clearInterval(increaseCount);
            return;
        }

        number.textContent=`${initialValue}`;
    },5);
};

updateCount(); -->

<!-- ============================================== -->

<!-- <div class="row">

        <div class="column">
            <div class="card">
                <img src="img/services-2-1.jpg" style="width:100%">
                <div class="container">
                    <h1>ELV,BMS,Lighting Works</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/services-2-2.jpg" style="width:100%">
                <div class="container">
                    <h1>CCTV<br /> & Access Control</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/services-2-3.jpg" style="width:100%">
                <div class="container">
                    <h1>Electrical Fittings Works</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/services-2-4.jpg" style="width:100%">
                <div class="container">
                    <h1>Airconditioner Service</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/civil_work.webp" style="width:100%">
                <div class="container">
                    <h1>Wall Paper And Minor Civil Works</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/painting_work.png" style="width:100%">
                <div class="container">
                    <h1>Building Cleaning And Painting Works</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/plumbing_work.webp" style="width:100%">
                <div class="container">
                    <h1>Plumbing And Sanitary Works</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/ceiling_work.webp" style="width:100%">
                <div class="container">
                    <h1>Ceiling And Partition Works</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/carpantry_work.webp" style="width:100%">
                <div class="container">
                    <h1>Carpentry And Plaster Works</h1>
                    <p>READ MORE +</p>
                </div>
            </div>
        </div>

    </div> -->



<!-- /* ====================== 
.row {
    margin-left: 2rem;
    /* margin-right: -3rem; */
    margin-bottom: 3rem;
    width: 95%;
    border: 1px solid red;
    display: flex;
    overflow: hidden;
}

.column {
    float: left;
    /* display: flex; */
    width: 25%;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 0px 8px;
    /* overflow: hidden; */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.card img {
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.card img:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* .card img::after {
    position: absolute;
    background-color: rgba(0, 122, 239, 0.9);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
} */

.container {
    padding: 0 30px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.container h1 {
    font-size: 1.5rem;
    padding-top: 2rem;
    margin-left: 1rem;
    padding-bottom: 1rem;
}

.container h1:hover {
    color: #CB111E;
}

.container p {
    font-size: 0.9rem;
    margin-left: 1rem;
    color: #CB111E;
    padding-bottom: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.container p:hover {
    color: #1A0E4F;
}

====================== */
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- remix-icons link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;

        }

        .contactus-part-2 {
            width: 100%;
            /* height: auto; */
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
            margin-top: 5rem;
        }

        .contactus-col-left {
            width: 60%;
            /* border: 2px solid yellow; */
        }

        .contactus-col-left h3 {
            color: #007AEF;
            margin-left: 5rem;
            font-size: 1rem;
            letter-spacing: 2px;
            font-weight: 600;
            margin-bottom: 0.5rem;
            padding: 5px;
        }

        .contactus-col-left h1 {
            color: #020E4F;
            margin-left: 5rem;
            font-size: 2.7rem;
            line-height: 60px;
            margin-bottom: 2rem;
            padding: 5px;
        }

        .contactusForm {
            width: 100%;
            /* border: 2px solid purple; */
        }

        .error {
            color: red;
            font-size: 15px;
            font-weight: 300;
        }

        .contactus-name-number {
            display: flex;
            align-items: center;
            margin-left: 5rem;
            margin-bottom: 1rem;
            gap: 1rem;
        }

        .contactus-form-group1,
        .contactus-form-group2 {
            width: 50%;
            padding: 10px;
        }

        .contactus-form-group1 input,
        .contactus-form-group2 input {
            font-size: 1rem;
            padding: 15px 10px 15px 20px;
            outline: none;
            border: 1px solid #d0d6db;
            width: 20rem;
        }

        .contactus-form-group {
            margin-left: 5rem;
            padding: 10px;
            margin-bottom: 1rem;
        }

        .contactus-form-group input {
            font-size: 1rem;
            padding: 15px 10px 15px 20px;
            outline: none;
            border: 1px solid #d0d6db;
            width: 42.5rem;
        }

        .contactus-form-group textarea {
            width: 42.5rem;
            height: 14rem;
            font-size: 1rem;
            padding: 15px 10px 15px 20px;
            outline: none;
            border: 1px solid #d0d6db;
            resize: none;
        }

        .contactus-form-group-end {
            margin-left: 5rem;
            padding: 10px;
            margin-bottom: 5rem;
        }

        .contactus-form-group-end i {
            padding-left: 5px;
            font-size: medium;
        }

        .contactus-form-group-end button {
            font-size: 1rem;
            font-weight: 600;
            padding: 15px 15px 15px 15px;
            outline: none;
            border: 1px solid #E41B29;
            width: 13rem;
            border-radius: 5px;
            cursor: pointer;
            background: #E41B29;
            color: #F2F3F6;
            letter-spacing: 2px;
            transition: .5s ease-in;
        }

        .contactus-form-group-end button:hover {
            /* background: #020E4F; */
            border: 1px solid #020E4F;
            box-shadow: inset -140px 0px 0px 0px #020E4F, inset 140px 0px 0px 0px #020E4F;
        }

        .contactus-col-right {
            width: 40%;
            /* border: 2px solid green; */
            margin-top: -6rem;
        }

        .contactus-col-right h2 {
            color: #020E4F;
            margin-left: 3rem;
            font-size: 2rem;
            margin-bottom: 1rem;
            padding: 5px;
        }

        .contactus-col-right p {
            margin-left: 3rem;
            padding: 5px;
            font-weight: 300;
            margin-bottom: 2rem;
        }

        .contactus-col-right-1 {
            display: flex;
            align-items: center;
            /* border: 1px solid orange; */
            margin-left: 4rem;
            margin-bottom: -1rem;
        }

        .contactus-col-right-1 i {
            font-size: 2.5rem;
            color: #52BEF8;
            padding: 5px;
            margin-top: -2rem;
        }

        .contactus-col-right-1 h3 {
            color: #020E4F;
            margin-left: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
            padding: 5px;
            line-height: 1rem;
        }

        .contactus-col-right-1 p {
            margin-left: 1rem;
            font-size: 1rem;
            padding: 5px;
            cursor: pointer;
        }

        .contactus-col-right-1 p:hover {
            color: #E41B29;
        }
    </style>
</head>

<body>
    <section class="contactus-part-2">
        <div class="contactus-col-left">
            <h3><i class="ri-subtract-fill"></i>GET IN TOUCH</h3>
            <h1>Drop a Message</h1>

            <form id="contactusForm" class="contactusForm">

                <div class="contactus-name-number">
                    <div class="contactus-form-group1 fullname">
                        <input type="text" id="fullname" placeholder="Your Name"><br />
                        <span id="fullnameError" class="error"></span>
                    </div>

                    <div class="contactus-form-group2 mobilenumber">
                        <input type="number" id="mobilenumber" placeholder="Mobile Number"><br />
                        <span id="mobilenumberError" class="error"></span>
                    </div>
                </div>

                <div class="contactus-form-group email">
                    <input type="text" id="email" placeholder="Your Email"><br />
                    <span id="emailError" class="error"></span>
                </div>

                <div class="contactus-form-group subject">
                    <input type="text" id="subject" placeholder="Your Subject"><br />
                    <span id="subjectError" class="error"></span>
                </div>

                <div class="contactus-form-group message">
                    <textarea type="text" id="message" placeholder="Message"></textarea><br />
                    <span id="messageError" class="error"></span>
                </div>

                <div class="contactus-form-group-end submit-btn">
                    <button type="button" onclick="validateContactusForm()">SUBMIT
                        NOW
                        <i class="ri-arrow-right-line"></i></button>
                </div>

            </form>
        </div>

        <div class="contactus-col-right">
            <h2>Our Address</h2>
            <p>Completely synergize resource taxing relationships<br /> via
                premier niche markets. Professionally cultivate<br />
                one-to-one
                customer service.</p>

            <div class="contactus-col-right-1">
                <i class="ri-phone-line"></i>
                <div class="contactus-phone-content">
                    <h3>Phone :</h3>
                    <p>+91 72005 10350</p>
                </div>
            </div>

            <div class="contactus-col-right-1">
                <i class="ri-map-pin-line"></i>
                <div class="contactus-map-content">
                    <h3>Address :</h3>
                    <p>No.10, EMG Nagar, 3rd Street, K.Puthur,
                        Madurai-625 007.</p>
                </div>
            </div>

            <div class="contactus-col-right-1">
                <i class="ri-mail-send-line"></i>
                <div class="email-content">
                    <h3>Email :</h3>
                    <p>info@hinzah.com</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>